{

    "editor.rulers": [
        {
            "column": 80,
            "color": "#ff0000"
        }
    ],

    "terminal.integrated.env.windows": {},
    "editor.inlineSuggest.suppressSuggestions": true,
    "vs-kubernetes": {
        "vscode-kubernetes.helm-path-windows": "C:\\Users\\nnogu\\.vs-kubernetes\\tools\\helm\\windows-amd64\\helm.exe",
        "vscode-kubernetes.kubectl-path-windows": "C:\\Users\\nnogu\\.vs-kubernetes\\tools\\kubectl\\kubectl.exe",
        "vscode-kubernetes.minikube-path-windows": "C:\\Users\\nnogu\\.vs-kubernetes\\tools\\minikube\\windows-amd64\\minikube.exe"
    },
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "keyboard.layout": "00000809"
}